# fiscaltax-brms-demo

./: .project  readme.md
Fiscal Tax/: .project  pom.xml  project.repositories
Fiscal Tax/src/main/java/com/redhat/fiscaltax/: BaseIR.java  CalculoIRPF.java  ExternalResourceClient.java  OrdemPagamentoEntrada.java  OrdemPagamentoRule.java  Retorno.java  SimpleRestClient.java
Fiscal Tax/src/main/resources/com/redhat/fiscaltax/: Acumular valor Imposto de Renda.rdslr  Aplicar Imposto de Renda pessoa Juridica.rdslr  Calcular COFINS.rdslr  Calcular INSS.rdslr  Calcular PIS.rdslr  Calcular Valor do ISS.rdslr  Calculo imposto .bpmn2  Classificar Serviço.gdst  Configurar ISS SAS Estabelecida no local.rdslr  Configurar Municipio Prestador.rdslr  Configurar Municipio da prestação do serviço.rdslr  Configurar Municipios.gdst  Configurar incentivo ISS redução de base.rdslr  Consultar aliquota ISS.rdslr  FiscalTax DSL.dsl  Ordem de pagamento isenta de ISS.rdslr  Processo.bpmn2  Queries.drl  Regras Drools.drl  Tabela IRPF.gdst  Test Scenario.drl
Fiscal Tax/src/test/java/com/redhat/fiscaltax/: TestRestClient.java
Fiscal Tax/src/test/resources/com/redhat/fiscaltax/: Classificar Servico Teste.scenario  Configurar Municipio Teste.scenario  Consultar Aliquota ISS.scenario  SAS Municipio Test.scenario  Tabela progressiva IRPF SRF.scenario  Tabela progressiva IRPF Test.scenario
